# hatracker

./: README.txt
src/java/hatracker/auth/: StaticAuthenticationFilter.java
tools/java/prototype/: DataStorage.java
web/: index.jsp
web/WEB-INF/: appengine-web.xml  web.xml
web/enter/: index.jsp
webapp/src/java/: build.xml
webapp/src/java/hatracher/dao/: BaseDAO.java  User.java
webapp/src/java/hatracker/auth/: AuthUtil.java  StaticAuthenticationFilter.java
webapp/src/java/hatracker/dao/: User.java
webapp/web/: adduser.jsp  index.jsp
webapp/web/WEB-INF/: appengine-web.xml  web.xml
webapp/web/enter/: index.jsp
webapp/web/profile/: index.jsp
