<?xml version="1.0" encoding="UTF-8"?>
<project name="headachetracker" default="compile" basedir="../..">
    <property environment="env"/>
    <property name="classes.dir" location="build/WEB-INF/classes" />
    <property name="lib.dir" location="build/WEB-INF/lib" />
    
    <property name="appengine.sdk" location="${env.APPENGINE_HOME}" />
    <property name="appengine.email" value="${env.APPENGINE_EMAIL}" />
    
    <import file="${appengine.sdk}/config/user/ant-macros.xml" />
        
    <path id="project.classpath">
        <pathelement path="${classes.dir}" />
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${appengine.sdk}/lib">
            <include name="shared/**/*.jar" />
        </fileset>
    </path>
  
    <target name="compile" depends="init"
      description="Compiles Java source and copies other source files to the WAR."
    >
        <copy todir="${classes.dir}">
            <fileset dir="src/java">
                <exclude name="**/*.java" />
                <exclude name="build.xml" />
            </fileset>
        </copy>
        <javac
        srcdir="src/java"
        destdir="${classes.dir}"
        classpathref="project.classpath"
        debug="on" />
    </target>
    
    <target name="init"
         description="Copies the App Engine JARs to the WAR."
    >
        <copy todir="build">
            <fileset dir="web">
                <include name="**" />
            </fileset>
        </copy>
        <copy
        todir="${lib.dir}"
        flatten="true">
            <fileset dir="${appengine.sdk}/lib/user">
                <include name="**/*.jar" />
            </fileset>
        </copy>
    </target>
    
    <target name="clean" description="Clean up">
        <delete dir="build" />
    </target>
    
    <target name="runserver" depends="compile"
        description="Starts the development server."
    >
        <dev_appserver war="build" port="8888" />
    </target>
    
    <target name="upload" depends="compile"
        description="Update (upload) application to Google App Engine"
    >
        <appcfg action="update_indexes" war="build">
            <options>
            <arg value="--email=${appengine.email}"/>
            </options>
        </appcfg>
    </target>
</project>
